<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The hitman</title>
    <link rel="icon" type="icon" href="xmas_cookie_emoji_christmas_icon_260220.ico">
    <link rel="stylesheet" href="CssStyles/style.css">
    
</head>
<body>
    <div class="cuento">
        <div class="titulo">
            <h1>Una cena distinta</h1>
        </div>
        <div class="parrafo">
            <p>
                DESPIERTA! ya es hora de desayunar , has estado dormida casi por dos dias completos , ya has estado suficiente tiempo 
                tirada en mi cama , no se como te he permitido estar a mi lado , aunque no negare que te lo has ganado por una parte 
                cumplistes mis espectativas esa noche y eres la primera que lo hace y eso me agrada de ti , que jamas abres la bocota para quejarte
                de que pare , solo cuando no puedes tolerar mas lo haces y aguantas solo para dejarme satisfecho , ven aqui , ponte a 4 patas y arrastrate 
                a tu plato de comida , en uno hay arroz , abichuelas y una presa de filete de pollo , en la otra un plato con leche pero le agregare algo mas
                un poco de mi semen para mezclarlo y lo bebas porque se que sigues sedienta del nectar que sale de mi verga verdad perrita ? o me lo vas a negar 
                COMETELO TODO NO QUIERO NI UN RASTRO DE ARROZ ; LO QUIERO LIMPIO , SI ES POSIBLE LAMELO Y DEJALO IMPECABLE PARA NO LAVARLO MUCHO ! 
                luego una hora bajo a recoger los platos , <strong>IMELDA</strong> estaba tan avergonzada sin decir nada que solo se fue a su rincon a acurrucarse 
                su dueño le dijo : Que te sucede lazy ! , porque estas tan trizte si antes andabas ladrando desesperada por mi atencion , quien diablos te entiende 
                te dare 5 min para expresarte como la humana que eres , asi que espero oir todo lo que me tengas que decir y no te calles nada porque dudo volver 
                a darte esa oportunidad de expresion , asi que habla o calla para siempre IMELDA ; queeeeeeeee ? como diablos sabes mi nombre si jamas te lo he dicho 
                explicamelo : Hace años que se de ti , te e investigado y se donde andabas , las horas donde transitabas y por donde te gustaba andar , tus estados de animo 
                y hasta tus gustos por la red , que crees que no se de los blogs donde transitas ? los foros donde lees y debates ? las paginas y cosas te ves por internet ? 
                , pero que carajos me estas diciendo enfermo de mierda , como carajos sabes tu donde es que yo ando , si nisiquiera te he visto , CLARO QUE NO ME HAS VISTO 
                PERO SI HAS CONVERSADO CONMIGO MAS DE UNA VEZ CON DIFERENTES ALIAS MIOS , se perfectamente tus fantasias y por eso se que disfrutas todo lo que te hago , asi que 
                solo eso quieres saber ..... No es solo eso , confiesame desde cuando sabes de mi existencia y de todo lo demas ? ..... Hace años en un foro de sadomasoquismo 
                publicando cosas encontre tus post fantasiando con lecturas de ese tipo , pero algo me decia que deseabas mas de ello , saber mas a profundidad , la primera vez 
                que me acerque a ti por la red fue con un alias distinto , no pense que me harias caso pero grata fue la sorpresa , asi que cree varios mas para saber si eras asi 
                con todo el mundo o solo con uno te comportabas asi , pero fue lo que supuse , eras asi con todo el que te dijera que disfrutaba del sadomasoquismo , eso me hizo 
                alejarme de ti , porque no me gusta ser del monton , me gusta ser exclusivo de una persona , ser su prioridad , su pensamientos 24/7 , aquel que no puede sacar de su mente 
                no dudo que habra gente que te haya invitado a probarlo , pero bueno , lo que yo hice por ti es mas que eso porque te obligue hacerlo y se que aunque estas asustada 
                una parte de ti esta en una fiesta sin final , disfrutando de mis deseos en tu cuerpo , por eso hoy a las 7 de la noche seras el centro de mi mesa , me atenderas como una sirvienta
                con tu bosal puesto y con cadenas en los tobillos y brazos para alcanzarme las cosas y centarme a comer , hoy ando muy hambriento y con 0 ganas de servirme , asi que te toca 
                aprender hacerlo para tenerme contento , pondras los platos , cubiertos , a las 6 de la tarde vender por ti para alistarte , a las 7 estare sentado supervisando como lo haces 
                con una tabla de madera larga y delgada que no dudare en usar en tu rabo si lo haces mal y en tus manos para que aprendas hacer las cosas correctamente asi que acostumbrate 
                a mi me gustan las cosas bien hechas y sin errores , ponte a descansar que no te pienso interrumpir hasta llegaba la hora ...... <br>
                Asi llego las 6 de la tarde y sin darse cuenta estaba ya sirviendo los platos a la mesa , en un descuido sintio un fuerte golpe en el culo que la hizo casi tambalear con las cosas 
                y escucho su voz diciendole : <strong>Te dije que bien pedazo de puta! , parate derecha y ergida , no quiero que vuelvas a equivocarte , casi has roto mis platos favoritos </strong>
                termino de servir la cena y siguio hasta que se levanto de la mesa y le dijo : lazy sigueme a la cocina , le tapo la nariz y sin darse cuenta desperto en la mesa , con las manos atadas 
                los pies atados y en su boca una manzana , su vientre con comida , tibios pero se sentia esa calentura , con las piernas abiertas porque estaba cubierto ese coño con crema pastelera 
                comenzo a servirse de ella , comio carne , papas y ensalada , se sirvio arroz y al acabar limpio su boca y le dijo : ahora si viene mi parte favorita , cogio el cuchillo y lo paso 
                delicadamente entre tus tetas y bajando por su vientre , ella temblaba al sentir la punta por su piel , como iba bajando , penso que la iba a cortar y saborear , que ideas no se le cruzaron 
                a imelda por la cabeza, <strong>PERO NO!</strong> , solo lo lanzo al llegar ante su coño y se agacho a lamer la crema pastelera , a chuparla y morderla suavemente mientras imelda se humedecia 
                de lo enfermiza que era la escena para ella , no sabia como su cuerpo respondia a esos estimulos enfermos y asquerosos , se levanto con la boca llena de crema pastelera y fluidos de imelda 
                y con la boca media llena de ese jugo que habia acumulado lo dejo caer en su cara mientras se ponia encima de la mesa y le decia : ahora me toca a mi darte de comer mi puta 
                ahora vas a deborar mi verga con tu coño comestible, mmmmmm asi tragatelo perra ufff cometelo todo , hasta que te escupa su leche dentro que te llene como tanto lo deseas pedazo de cerda 
                asi apreta tu coño para que no salga y te bombee mas fuerte el agujero  , asi sientelo duro adentro tuyo puta , sientelo , mientras imelda gemia de placer y se entregaba a sus deseos 
                al cabo de dos horas quedo tirada amordazada y el encima suyo hasta el dia siguiente que desperto en su rincon del sotano bañda y con comida servida y una nota que decia ....
                <strong>Volvere para la cena , esperame , no te pongas trizte lazy , ire a comprar alimentos y unas cosas para jugar contigo att: "Thekiller"</strong>
            </p>
        </div>
        <div class="imagen">
            <img style="height: 500px;" src="img/photo_2024-03-01_01-57-06.jpg" alt="?">
            <!-- <img src="photo_2024-02-27_22-44-58.jpg" alt=""> -->
        </div>
        <div class="textofinal">
            <a href="SextaParte.html" onclick="verificarEnlace(event)">Sexta parte</a>
        </div>
    </div>
    <script>
    function verificarEnlace(event) {
      var enlace = event.target.getAttribute('href');

      if (enlace === "#" || enlace === "") {
        event.preventDefault(); // Evitar que se realice la acción predeterminada del enlace
        alert("La actualizacion estara disponible el dia viernes , ten paciencia ....");
      }
      else{
        alert("Probando limites ..... Lista para lo que leeras?")
      }
    }
    </script>
</body>
</html>